.osnovni-del {
  /* background: linear-gradient(to right, #8b8686, #242424) center no-repeat; */
  background-image: url("../img/front-background.jpeg");

  background-size: cover;
  border-radius: 16px;
  align-items: center;
  align-content: center;
  color: #ededed;
  font-family: "Roboto Condensed", sans-serif;

  /* background-color: #333;
  z-index: 0;
  padding-top: 10px;
  background-image: url("../img/front-background.jpeg");
  font-family: "Roboto Condensed", sans-serif; */

  /* background: #ff0; */
  /* height: auto !important;
  height: 100%;
  position: relative;
  width: 1024px;
  text-align: left;
  margin: 0 auto;
  min-height: 100%; */
}

.text-content {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: start;
  font-size: 1.5rem;
  color: #ffffff;
}

.container {
  margin-top: 3rem;
}

h1 {
  text-transform: uppercase;
  font-size: 3rem;
  color: #272525;

  margin: 40px 0 20px 0;
  text-align: center;
}

.card-desc {
  display: block;
  font-size: 1.4rem;

  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 8px 8%;
  /* background-color: rgb(255, 255, 255); */
  background: linear-gradient(to right, #8b8686, #242424) center no-repeat;
  overflow-y: scroll;
  transition: 1.3s ease;
}

@media only screen and (max-width: 419px) {
  .text-content {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: start;
    font-size: 17px;
    color: #ededed;
  }

  h1 {
    text-transform: uppercase;
    font-size: 2rem;
    color: #272525;

    margin: 40px 0 20px 0;
    text-align: center;
  }
}
